<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hska.bdelab</groupId>
  <artifactId>pageviews-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>dbreader</module>
    <module>dbwriter</module>
    <module>generator</module>
    <module>mapReduce</module>
    <module>topology</module>
  </modules>
</project>
