# start storm nimbus and restart it if failed
description     "start and keepalive storm pageview topology"

start on startup
stop on shutdown

exec /opt/apache-storm-1.0.3/bin/storm jar /opt/topology/target/pageviewsTopology-jar-with-dependencies.jar
respawn
respawn limit 10 5
