# start storm nimbus and restart it if failed
description     "start and keepalive storm nimbus"

start on startup
stop on shutdown

exec /opt/apache-storm-1.0.3/bin/storm ui
respawn
respawn limit 10 5
