# pageviews

./: .gitignore  README.md  TODO.md
generator/: pom.xml
generator/src/main/java/de/hska/bdelab/: Generator.java  GeneratorApp.java  PageviewsGeneratorApplication.java  ViewObject.java
generator/src/main/resources/: application.yml
generator/src/test/java/de/hska/bdelab/: PageviewsGeneratorApplicationTests.java
hdfsreader/: old_outputter.sh  pom.xml
hdfsreader/src/main/java/de/hska/bdelab/: CassandraHelper.java  CassandraTester.java  PageViews.java  ReaderApp.java
mapreduce/: PageViews.java
outputter/: batch-output.sh  pom.xml
outputter/src/main/java/de/hska/bdelab/: App.java
projects/: pom.xml
projects/dashboard/: config.ru
projects/dashboard/dashboards/: pageviews.erb
projects/dbreader/: pom.xml
projects/dbreader/src/main/java/de/hska/bdelab/: CassandraHelper.java  PageviewsDbReaderApp.java  PageviewsReaderApp.java  Pair.java
projects/dbreader/src/test/java/de/hska/bdelab/: dbReaderAppTest.java
projects/dbwriter/: pom.xml
projects/dbwriter-test/: pom.xml
projects/dbwriter-test/src/main/java/de/hska/bdelab/: CassandraHelper.java  PageviewsWriterApp.java
projects/dbwriter/src/main/java/de/hska/bdelab/: CassandraHelper.java  HdfsHelper.java  PageviewsDbWriterApp.java  PageviewsWriterApp.java
projects/generator/: pom.xml
projects/generator/src/main/java/de/hska/bdelab/: Generator.java  PageviewsGeneratorApp.java
projects/generator/src/test/java/de/hska/bdelab/: AppTest.java
projects/mapReduce/: pom.xml
projects/mapReduce/src/main/java/de/hska/bdelab/: PageviewsMapReduceApp.java
projects/mapReduce/src/test/java/de/hska/bdelab/: ReaderAppTest.java
projects/topology/: pom.xml
projects/topology/src/main/java/de/hska/bdelab/: CountBolt.java  KafkaSpout.java  PageviewsTopology.java  PageviewsTopologyApp.java  SampleBolt.java  SampleSpout.java  SplitBolt.java
storm-application/: pom.xml
storm-application/src/main/java/de/hska/bdelab/: PageviewsTopology.java  StormApp.java
storm-application/src/test/java/de/hska/bdelab/: StormAppTest.java
vm/: Vagrantfile
vm/puppet/manifests/: cassandra-machine.pp  hadoop-machine.pp  kafka-machine.pp  storm-cluster.pp
vm/puppet/modules/cassandra/files/: cassandra.yaml
vm/puppet/modules/cassandra/manifests/: init.pp
vm/puppet/modules/flume/files/: flume-kafka-source-hdfs-sink.conf
vm/puppet/modules/flume/manifests/: init.pp
vm/puppet/modules/hadoop/files/: 10-hdp-environment.sh  PageViews.java  core-site.xml  environment  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  run-batch.sh  testinput
vm/puppet/modules/hadoop/files/dbwriter/: pom.xml
vm/puppet/modules/hadoop/files/dbwriter/src/main/java/de/hska/bdelab/: PageviewsDbWriterApp.java  Pair.java
vm/puppet/modules/hadoop/manifests/: init.pp
vm/puppet/modules/insecuressh/manifests/: init.pp
vm/puppet/modules/kafka/files/: server.properties
vm/puppet/modules/kafka/manifests/: init.pp
vm/puppet/modules/storm/files/: install_python.sh  storm-env.sh  storm-nimbus.conf  storm-supervisor.conf  storm-topology.conf  storm-ui.conf  storm.yaml
vm/puppet/modules/storm/files/topology/src/main/java/de/hska/bdelab/: KafkaSpout.java  PageviewsTopology.java  SplitBolt.java
vm/puppet/modules/storm/manifests/: init.pp
