agent1.sources = kafka-source
agent1.channels = memory-channel
agent1.sinks = hdfs-sink

agent1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafka-source.channels = memory-channel
agent1.sources.kafka-source.batchSize = 5000
agent1.sources.kafka-source.batchDurationMillis = 2000
agent1.sources.kafka-source.kafka.bootstrap.servers = 10.10.33.22:2191
agent1.sources.kafka-source.kafka.topics = output
agent1.sources.kafka-source.kafka.consumer.group.id = flume
#agent1.sources.kafka-source.interceptors = i1
#agent1.sources.kafka-source.interceptors.i1.type = timestamp

agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 10000
agent1.channels.memory-channel.transactionCapacity = 1000

agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/tmp/kafka/%{topic}/%y-%m-%d
agent1.sinks.hdfs-sink.hdfs.rollInterval = 5
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.rollCount = 0
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.channel = memory-channel
